@base: #eff3f8;
@gray: #555;

body {
  background: @base;
}

#paper {
  .paper-header {
    display: flex;
    background-color: #438EB9;
  }
}

.paper-span {
  line-height: 36px;
}

.no-padding {
  padding: 0;
}

label{
  color: #FFFFFF;
  padding: 10px;
}