.number-input {
  margin-right: -100px;
  margin-left: -40px;
  line-height: 30px;
}

.easy-input {
  margin-right: -371px;
  line-height: 30px;
}

.paper-border {
  border: 1px solid #CCCCCC;
  margin: 0 20px 20px 20px;
  background-color: #fff;
}

.section-border {
  background-color: #FFFFFF;
  border: 1px solid #CCCCCC;
}

.fa-small {
  font-size: 7.5em;
  color: #CCCCCC;
}

.btn {
  width: 180px;
}

.release-btn {
  margin-left: 20px;
}

.add-section {
  border: 1px solid #CCCCCC;
  background-color: #FFFFFF;
  margin-bottom: 30px;
  .fa {
    border: 1px solid #CCCCCC
  }
  .fa-small {
    margin: 20px 14px;
    padding: 13px 10px;
    font-size: 5.5em;
  }
}

#section-name {
  .section-header {
    margin-bottom: 0;
    border-top: 1px solid #CCCCCC;
    border-left: 1px solid #CCCCCC;
    border-right: 1px solid #CCCCCC;
    position: relative;
    min-height: 38px;
    background-color: #438EB9;
    color: #FFFFFF;
    padding-left: 20px;

    .input-header {
      color: #555;
      padding: 2px;
    }

    .read-only {
      background: #438EB9;
      color: white;
      padding: 0 0 4px;
      border: 0;
      font-size: 15px;
      line-height: 15px;
    }

    .edit-name {
      margin-top: 2px;
      margin-left: -20px;
    }

    .fa-pencil-square-o {
      margin-top: 10px;
    }

    .fa-trash-o {
      margin-right: 10px;
      margin-top: 10px;
    }
  }
}

.homework-title {
  margin: 20px 0;
  height: 106px;
  border: 1px solid #CCCCCC;
  position: relative;

  .title-header {
    border-bottom: 1px solid #CCCCCC;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: white;
  }

  .title-style {
    background: #438EB9;
  }

  .no-margin {
    margin: 0;
    padding: 5px;
    text-align: center;
  }

  .fa-icon {
    position: absolute;
    right: 2px;
    bottom: 2px;
  }

  .fa-cog {
    font-size: 20px;
    margin-right: 3px;
  }

  .fa-trash-o {
    font-size: 20px;
    margin-right: 3px;
    display: inline-block;
    padding: 0;
    line-height: 24px;
    color: #D15B4E;
  }
}
